.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px; 
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.image1 {
    width: 100%;
    margin-bottom: 0;
}

.video-info-grid {
    display:grid;
    grid-template-columns: 50px 1fr;
} 

.profile-picture {
    width: 75%;
    border-radius: 50px;
}

.video-title {
    margin-top: 0; 
    vertical-align: top;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px; 
}

.thumbnail-picture {
    margin-bottom: 8px;
    position: relative;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
}